-----> Cleaning up any prior instances of <pve-exporter-debian-9-salt-3000>
-----> Destroying <pve-exporter-debian-9-salt-3000>...
       Finished destroying <pve-exporter-debian-9-salt-3000> (0m0.00s).
-----> Testing <pve-exporter-debian-9-salt-3000>
-----> Creating <pve-exporter-debian-9-salt-3000>...
       Sending build context to Docker daemon  208.9kB
       Step 1/19 : FROM registry.prod.infra.deposit/infrastructure/docker-debian-salt/docker-debian-salt:3000
       3000: Pulling from infrastructure/docker-debian-salt/docker-debian-salt
       1c6172af85ee: Pulling fs layer
       a33e04852dbc: Pulling fs layer
       1c6172af85ee: Verifying Checksum
       1c6172af85ee: Download complete
       1c6172af85ee: Pull complete
       a33e04852dbc: Verifying Checksum
       a33e04852dbc: Download complete
       a33e04852dbc: Pull complete
       Digest: sha256:6643c34d3a4ca3ea7b972114b4559b97c1dbef510c0894020241847cb60b1722
       Status: Downloaded newer image for registry.prod.infra.deposit/infrastructure/docker-debian-salt/docker-debian-salt:3000
        ---> b893debebe7f
       Step 2/19 : RUN [ ! -f "/sbin/initctl" ] || dpkg-divert --local --rename --add /sbin/initctl && ln -sf /bin/true /sbin/initctl
        ---> Running in cc863d8dd2fb
       Removing intermediate container cc863d8dd2fb
        ---> 3d71b5353515
       Step 3/19 : ENV DEBIAN_FRONTEND noninteractive
        ---> Running in 0560ef066242
       Removing intermediate container 0560ef066242
        ---> 12fd6ef99763
       Step 4/19 : ENV container docker
        ---> Running in dc044e8834ce
       Removing intermediate container dc044e8834ce
        ---> bd931d7d9d33
       Step 5/19 : RUN apt-get update
        ---> Running in e9d91e4f871c
       Ign:1 http://deb.debian.org/debian stretch InRelease
       Get:2 http://security.debian.org/debian-security stretch/updates InRelease [94.3 kB]
       Hit:3 http://repo.saltstack.com/apt/debian/9/amd64/3000 stretch InRelease
       Get:4 http://deb.debian.org/debian stretch-updates InRelease [93.6 kB]
       Get:5 http://security.debian.org/debian-security stretch/updates/main amd64 Packages [529 kB]
       Hit:6 http://deb.debian.org/debian stretch Release
       Get:8 http://deb.debian.org/debian stretch-updates/main amd64 Packages.diff/Index [14.0 kB]
       Get:9 http://deb.debian.org/debian stretch-updates/main amd64 Packages 2020-06-04-2016.16.pdiff [1359 B]
       Get:10 http://deb.debian.org/debian stretch-updates/main amd64 Packages 2020-06-07-1403.53.pdiff [466 B]
       Get:10 http://deb.debian.org/debian stretch-updates/main amd64 Packages 2020-06-07-1403.53.pdiff [466 B]
       Fetched 733 kB in 1s (367 kB/s)
       Reading package lists...
       Removing intermediate container e9d91e4f871c
        ---> f3f935928e38
       Step 6/19 : RUN apt-get install -y sudo openssh-server curl lsb-release
        ---> Running in 3eb97ae5602e
       Reading package lists...
       Building dependency tree...
       Reading state information...
       lsb-release is already the newest version (9.20161125).
       openssh-server is already the newest version (1:7.4p1-10+deb9u7).
       sudo is already the newest version (1.8.19p1-2.1+deb9u2).
       curl is already the newest version (7.52.1-5+deb9u10).
       0 upgraded, 0 newly installed, 0 to remove and 1 not upgraded.
       Removing intermediate container 3eb97ae5602e
        ---> bd32783367d9
       Step 7/19 : RUN if ! getent passwd kitchen; then                 useradd -d /home/kitchen -m -s /bin/bash -p '*' kitchen;               fi
        ---> Running in 09827be65531
       Removing intermediate container 09827be65531
        ---> 649f1bbc5768
       Step 8/19 : RUN echo "kitchen ALL=(ALL) NOPASSWD: ALL" >> /etc/sudoers
        ---> Running in dd6978897ee6
       Removing intermediate container dd6978897ee6
        ---> 8a84af9b2160
       Step 9/19 : RUN echo "Defaults !requiretty" >> /etc/sudoers
        ---> Running in 04a0834d90e2
       Removing intermediate container 04a0834d90e2
        ---> 59183e77bebb
       Step 10/19 : RUN mkdir -p /home/kitchen/.ssh
        ---> Running in 3ca8e255ad2d
       Removing intermediate container 3ca8e255ad2d
        ---> 875121aff82d
       Step 11/19 : RUN chown -R kitchen /home/kitchen/.ssh
        ---> Running in 5e1b76f1dae6
       Removing intermediate container 5e1b76f1dae6
        ---> e1b0252d22dc
       Step 12/19 : RUN chmod 0700 /home/kitchen/.ssh
        ---> Running in 418a92ea76e8
       Removing intermediate container 418a92ea76e8
        ---> 59f729fa11f7
       Step 13/19 : RUN touch /home/kitchen/.ssh/authorized_keys
        ---> Running in a252d2609828
       Removing intermediate container a252d2609828
        ---> 5ad0febb23d6
       Step 14/19 : RUN chown kitchen /home/kitchen/.ssh/authorized_keys
        ---> Running in 169b0867ad4d
       Removing intermediate container 169b0867ad4d
        ---> d17742d55130
       Step 15/19 : RUN chmod 0600 /home/kitchen/.ssh/authorized_keys
        ---> Running in e309cf1172a6
       Removing intermediate container e309cf1172a6
        ---> 553e6ae3cfd3
       Step 16/19 : RUN mkdir -p /run/sshd
        ---> Running in e7d2174714e2
       Removing intermediate container e7d2174714e2
        ---> de14d33468ac
       Step 17/19 : RUN echo "en_US.UTF-8 UTF-8" > /etc/locale.gen
        ---> Running in 2a1f3be54832
       Removing intermediate container 2a1f3be54832
        ---> 0b8b8be0555f
       Step 18/19 : RUN locale-gen
        ---> Running in 668934a8e98e
       Generating locales (this might take a while)...
         en_US.UTF-8... done
       Generation complete.
       Removing intermediate container 668934a8e98e
        ---> 31d73baafe45
       Step 19/19 : RUN echo ssh-rsa\ AAAAB3NzaC1yc2EAAAADAQABAAABAQC3wOKEJlC9n3vlJ3TIdTQ5zP6llk7GUDB7h9ZfEvB1T\+fy7JN0KJz0Oe\+nHnHVUaGST8JGTMDs2bDcHGK1X5121wKsTL087/96O5LnXgyfazfLghdy/qE8VMxIoWI4kmO3cEFiAvMdjaCX3X/jmcxR5Q0L1XGpKtFjqgVC67TAWuBLIZsxWSn\+8qwCY5jZgDXlft8jIqkQHZJO7KeXiFJT2NuvMJGozPP3AyTRTxK7D/STo0rxdQbbyrzZ\+TB3RECj5/\+9HzaKjWAvzGEmJion\+8ht1QSoHC/tIpgvGbJTnELevEF3Hz7\+etDG5Nz8eRok0qOidFolN/exUH9DOkF5\ kitchen_docker_key >> /home/kitchen/.ssh/authorized_keys
        ---> Running in c4dc31ea1bf9
       Removing intermediate container c4dc31ea1bf9
        ---> e48446e51435
       Successfully built e48446e51435
       f2a9991bfc98a1797ab8051ca91ea5e45937d2b65b96404e8d0ec7fae266e663
       0.0.0.0:32768
       Waiting for SSH service on localhost:32768, retrying in 3 seconds
       [SSH] Established
       Finished creating <pve-exporter-debian-9-salt-3000> (1m31.12s).
-----> Converging <pve-exporter-debian-9-salt-3000>...
       Preparing files for transfer
       Preparing salt-minion
       Preparing pillars into /srv/pillar
       pillars-from-files is deprecated in favor of pillars_from_files
       Preparing formula: pve_exporter from /test
       Preparing state_top
       Preparing scripts into /etc/salt/scripts
       You asked for latest and you have 3000.3 installed, sweet!
       Transferring files to <pve-exporter-debian-9-salt-3000>
       Install External Dependencies
       Content of /tmp/kitchen//srv/salt :
       total 16
       drwxr-xr-x 3 kitchen kitchen 4096 Jul  2 13:39 .
       drwxr-xr-x 4 kitchen kitchen 4096 Jul  2 13:39 ..
       drwxr-xr-x 3 kitchen kitchen 4096 Jul  2 13:39 pve_exporter
       -rw-r--r-- 1 kitchen kitchen   34 Jul  2 13:39 top.sls
       local:
       ----------
                 ID: pve_exporter-create-user
           Function: user.present
               Name: pve_exporter
             Result: True
            Comment: New user pve_exporter created
            Started: 13:39:28.881826
           Duration: 72.558 ms
            Changes:
              ----------
              fullname:
              gid:
                  999
              groups:
                  - pve_exporter
              home:
              homephone:
              name:
                  pve_exporter
              other:
              passwd:
                  x
              roomnumber:
              shell:
                  /bin/false
              uid:
                  999
              workphone:
       ----------
                 ID: pve_exporter-create-group
           Function: group.present
               Name: pve_exporter
             Result: True
            Comment: The following group attributes are set to be changed:
              members: [u'pve_exporter']
            Started: 13:39:28.955919
           Duration: 48.668 ms
            Changes:
              ----------
              Final:
                  All changes applied successfully
       ----------
                 ID: pve_exporter-config-dir
           Function: file.directory
               Name: /etc/pve_exporter
             Result: True
            Comment: Directory /etc/pve_exporter updated
            Started: 13:39:29.009001
           Duration: 15.832 ms
            Changes:
              ----------
              /etc/pve_exporter:
                  New Dir
       ----------
                 ID: python-pip
           Function: pkg.installed
             Result: True
            Comment: The following packages were installed/updated: python-pip
            Started: 13:39:30.427569
           Duration: 57815.801 ms
            Changes:
              ----------
              build-essential:
                  ----------
                  new:
                      12.3
                  old:
              cpp:
                  ----------
                  new:
                      4:6.3.0-4
                  old:
              cpp-6:
                  ----------
                  new:
                      6.3.0-18+deb9u1
                  old:
              dpkg-dev:
                  ----------
                  new:
                      1.18.25
                  old:
              fakeroot:
                  ----------
                  new:
                      1.21-3.1
                  old:
              g++:
                  ----------
                  new:
                      4:6.3.0-4
                  old:
              g++-6:
                  ----------
                  new:
                      6.3.0-18+deb9u1
                  old:
              gcc:
                  ----------
                  new:
                      4:6.3.0-4
                  old:
              gcc-6:
                  ----------
                  new:
                      6.3.0-18+deb9u1
                  old:
              gir1.2-glib-2.0:
                  ----------
                  new:
                      1.50.0-1+b1
                  old:
              libalgorithm-diff-perl:
                  ----------
                  new:
                      1.19.03-1
                  old:
              libalgorithm-diff-xs-perl:
                  ----------
                  new:
                      0.04-4+b2
                  old:
              libalgorithm-merge-perl:
                  ----------
                  new:
                      0.08-3
                  old:
              libasan3:
                  ----------
                  new:
                      6.3.0-18+deb9u1
                  old:
              libatomic1:
                  ----------
                  new:
                      6.3.0-18+deb9u1
                  old:
              libc-dev-bin:
                  ----------
                  new:
                      2.24-11+deb9u4
                  old:
              libc6-dev:
                  ----------
                  new:
                      2.24-11+deb9u4
                  old:
              libcc1-0:
                  ----------
                  new:
                      6.3.0-18+deb9u1
                  old:
              libcilkrts5:
                  ----------
                  new:
                      6.3.0-18+deb9u1
                  old:
              libdbus-glib-1-2:
                  ----------
                  new:
                      0.108-2
                  old:
              libdpkg-perl:
                  ----------
                  new:
                      1.18.25
                  old:
              libexpat1-dev:
                  ----------
                  new:
                      2.2.0-2+deb9u3
                  old:
              libfakeroot:
                  ----------
                  new:
                      1.21-3.1
                  old:
              libfile-fcntllock-perl:
                  ----------
                  new:
                      0.22-3+b2
                  old:
              libgcc-6-dev:
                  ----------
                  new:
                      6.3.0-18+deb9u1
                  old:
              libgirepository-1.0-1:
                  ----------
                  new:
                      1.50.0-1+b1
                  old:
              libgomp1:
                  ----------
                  new:
                      6.3.0-18+deb9u1
                  old:
              libisl15:
                  ----------
                  new:
                      0.18-1
                  old:
              libitm1:
                  ----------
                  new:
                      6.3.0-18+deb9u1
                  old:
              liblocale-gettext-perl:
                  ----------
                  new:
                      1.07-3+b1
                  old:
              liblsan0:
                  ----------
                  new:
                      6.3.0-18+deb9u1
                  old:
              libmpc3:
                  ----------
                  new:
                      1.0.3-1+b2
                  old:
              libmpfr4:
                  ----------
                  new:
                      3.1.5-1
                  old:
              libmpx2:
                  ----------
                  new:
                      6.3.0-18+deb9u1
                  old:
              libpython-all-dev:
                  ----------
                  new:
                      2.7.13-2
                  old:
              libpython-dev:
                  ----------
                  new:
                      2.7.13-2
                  old:
              libpython2.7:
                  ----------
                  new:
                      2.7.13-2+deb9u3
                  old:
              libpython2.7-dev:
                  ----------
                  new:
                      2.7.13-2+deb9u3
                  old:
              libquadmath0:
                  ----------
                  new:
                      6.3.0-18+deb9u1
                  old:
              libstdc++-6-dev:
                  ----------
                  new:
                      6.3.0-18+deb9u1
                  old:
              libtsan0:
                  ----------
                  new:
                      6.3.0-18+deb9u1
                  old:
              libubsan0:
                  ----------
                  new:
                      6.3.0-18+deb9u1
                  old:
              linux-libc-dev:
                  ----------
                  new:
                      4.9.210-1+deb9u1
                  old:
              make:
                  ----------
                  new:
                      4.1-9.1
                  old:
              manpages:
                  ----------
                  new:
                      4.10-2
                  old:
              manpages-dev:
                  ----------
                  new:
                      4.10-2
                  old:
              python-all:
                  ----------
                  new:
                      2.7.13-2
                  old:
              python-all-dev:
                  ----------
                  new:
                      2.7.13-2
                  old:
              python-dbus:
                  ----------
                  new:
                      1.2.4-1+b1
                  old:
              python-dev:
                  ----------
                  new:
                      2.7.13-2
                  old:
              python-gi:
                  ----------
                  new:
                      3.22.0-2
                  old:
              python-keyring:
                  ----------
                  new:
                      10.1-1
                  old:
              python-keyrings.alt:
                  ----------
                  new:
                      1.3-1
                  old:
              python-pip:
                  ----------
                  new:
                      9.0.1-2+deb9u1
                  old:
              python-pip-whl:
                  ----------
                  new:
                      9.0.1-2+deb9u1
                  old:
              python-secretstorage:
                  ----------
                  new:
                      2.3.1-2
                  old:
              python-wheel:
                  ----------
                  new:
                      0.29.0-2
                  old:
              python-xdg:
                  ----------
                  new:
                      0.25-4
                  old:
              python2.7-dev:
                  ----------
                  new:
                      2.7.13-2+deb9u3
                  old:
       ----------
                 ID: pve_exporter-install-binary
           Function: pip.installed
               Name: prometheus-pve-exporter
             Result: True
            Comment: All packages were successfully installed
            Started: 13:40:29.701614
           Duration: 12968.9 ms
            Changes:
              ----------
              prometheus-pve-exporter==1.3.2:
                  Installed
       ----------
                 ID: pve_exporter-install-service
           Function: file.managed
               Name: /etc/systemd/system/pve_exporter.service
             Result: True
            Comment: File /etc/systemd/system/pve_exporter.service updated
            Started: 13:40:42.674203
           Duration: 34.91 ms
            Changes:
              ----------
              diff:
                  New file
              mode:
                  0644
       ----------
                 ID: pve_exporter-service-start
           Function: service.running
               Name: pve_exporter
             Result: True
            Comment: Service pve_exporter has been enabled, and is running
            Started: 13:40:42.711884
           Duration: 229.246 ms
            Changes:
              ----------
              pve_exporter:
                  True
       ----------
                 ID: pve_exporter-config
           Function: file.managed
               Name: /etc/pve_exporter/pve.yml
             Result: True
            Comment: File /etc/pve_exporter/pve.yml updated
            Started: 13:40:42.942047
           Duration: 16.992 ms
            Changes:
              ----------
              diff:
                  New file
              group:
                  pve_exporter
              mode:
                  0640
              user:
                  pve_exporter
       ----------
                 ID: pve_exporter-service
           Function: service.running
               Name: pve_exporter
             Result: True
            Comment: Service restarted
            Started: 13:40:42.989804
           Duration: 66.35 ms
            Changes:
              ----------
              pve_exporter:
                  True

       Summary for local
       ------------
       Succeeded: 9 (changed=9)
       Failed:    0
       ------------
       Total states run:     9
       Total run time:  71.269 s
       Downloading files from <pve-exporter-debian-9-salt-3000>
       Finished converging <pve-exporter-debian-9-salt-3000> (1m20.42s).
-----> Setting up <pve-exporter-debian-9-salt-3000>...
       Finished setting up <pve-exporter-debian-9-salt-3000> (0m0.00s).
-----> Verifying <pve-exporter-debian-9-salt-3000>...
       Loaded tests from {:path=>".test.test.integration.default"}

Profile: tests from {:path=>"/test/test/integration/default"} (tests from {:path=>".test.test.integration.default"})
Version: (not specified)
Target:  ssh://kitchen@localhost:32768

  Directory /etc/pve_exporter
     ✔  should be directory
     ✔  type should eq :directory
  File /etc/pve_exporter/pve.yml
     ✔  should be file
     ✔  should be owned by "pve_exporter"
     ✔  should be grouped into "pve_exporter"
     ✔  mode should cmp == "0640"
     ✔  content should include "    user: prometheus@pve"
     ✔  content should include "    password: sEcr3T!"
     ✔  content should include "    verify_ssl: False"
  Service pve_exporter
     ✔  should be installed
     ✔  should be enabled
     ✔  should be running
  http GET on http://pve-exporter-formula.ci.local:9221/metrics
     ✔  status should eq 200
     ✔  body should match /# HELP process_start_time_seconds Start time of the process since unix epoch in seconds.*/
     ✔  body should match /pve_request_errors_total.*/

Test Summary: 15 successful, 0 failures, 0 skipped
       Finished verifying <pve-exporter-debian-9-salt-3000> (0m1.05s).
-----> Destroying <pve-exporter-debian-9-salt-3000>...
       PID                 USER                TIME                COMMAND
       1888                root                0:00                /lib/systemd/systemd
       1948                root                0:00                /lib/systemd/systemd-journald
       1956                root                0:00                /lib/systemd/systemd-udevd
       1986                101                 0:00                /usr/bin/dbus-daemon --system --address=systemd: --nofork --nopidfile --systemd-activation
       1987                root                0:00                /lib/systemd/systemd-logind
       1989                root                0:00                {salt-master} /usr/bin/python2 /usr/bin/salt-master
       1993                root                0:00                /sbin/agetty --noclear tty1 linux
       1994                root                0:00                /usr/sbin/sshd -D
       2007                root                0:00                {salt-master} /usr/bin/python2 /usr/bin/salt-master
       2012                root                0:00                {salt-minion} /usr/bin/python2 /usr/bin/salt-minion
       2013                root                0:00                {salt-master} /usr/bin/python2 /usr/bin/salt-master
       2016                root                0:00                {salt-master} /usr/bin/python2 /usr/bin/salt-master
       2017                root                0:00                {salt-master} /usr/bin/python2 /usr/bin/salt-master
       2018                root                0:00                {salt-master} /usr/bin/python2 /usr/bin/salt-master
       2019                root                0:00                {salt-master} /usr/bin/python2 /usr/bin/salt-master
       2020                root                0:01                {salt-master} /usr/bin/python2 /usr/bin/salt-master
       2021                root                0:01                {salt-master} /usr/bin/python2 /usr/bin/salt-master
       2022                root                0:01                {salt-master} /usr/bin/python2 /usr/bin/salt-master
       2023                root                0:00                {salt-master} /usr/bin/python2 /usr/bin/salt-master
       2031                root                0:01                {salt-master} /usr/bin/python2 /usr/bin/salt-master
       2032                root                0:01                {salt-master} /usr/bin/python2 /usr/bin/salt-master
       2074                root                0:00                {salt-minion} /usr/bin/python2 /usr/bin/salt-minion
       2083                root                0:00                {salt-minion} /usr/bin/python2 /usr/bin/salt-minion
       2102                root                0:00                sshd: kitchen [priv]
       2129                1000                0:00                sshd: kitchen@notty
       2147                root                0:00                sshd: kitchen [priv]
       2166                1000                0:00                sshd: kitchen@notty
       4249                999                 0:00                {pve_exporter} /usr/bin/python2 /usr/local/bin/pve_exporter /etc/pve_exporter/pve.yml
       4253                root                0:00                sshd: kitchen [priv]
       4259                1000                0:00                sshd: kitchen@notty
       f2a9991bfc98a1797ab8051ca91ea5e45937d2b65b96404e8d0ec7fae266e663
       f2a9991bfc98a1797ab8051ca91ea5e45937d2b65b96404e8d0ec7fae266e663
       Finished destroying <pve-exporter-debian-9-salt-3000> (0m0.85s).
       Finished testing <pve-exporter-debian-9-salt-3000> (2m53.50s).
