Shutdown the VMs (KVM or LXC container)
Take Backup
Delete the VMs
Remove Salt Keys from Salt Master (salt1.prod.infra.deposit)

   $ salt-key -L | grep <server_name>
   $ salt-key -d <server_name>

Remove salt states/pillars

  - Repo: infra-salt
  - search for entries and delete them
  - Open merge request with all the changes from feature branch to the master

Remove from monitoring

  - Prometheus config was checked for manual entries

      Go to http://prom1.prod.monitor.deposit:9090/
      Go to http://prom2.prod.monitor.deposit:9090/

      - Serach for expression  up{instance=~'<server_name>.*'}
      - If returned any results, need to delete entries manually from below repository

          saltstack/monitor-salt/pillar/prometheus/

Remove DNS entries

  - Repo : pdns
  - serch for the entries and remove
  - run deploy.sh file after merging the changes to master

      naveen@TI-MacBook-Pro pdns % ./deploy.sh

    - If any issues persists during the execution, run the below commands manually

      $ ssh nnoorbhasha@dns-00.pro.rz02.deposit-solutions.com

      $ cd /etc/pdns

      $ sudo git pull

      $ sudo make

Delete Firewall entries

  - Access the below address and search for the entries

    10.16.7.254 (Password will be on Macpass)

    - Check for addresses (Policy & Objects -> Addresses)

      - Check if any Ref.'s associated with it

        - Note down the policy (ids)
        - Ex: 1209 , 1211, 1215, 1222, 1203, 1216,
        - 523, 538, 530, 517, 524, 538, 539, 512
          - Delete the server_name from source list



-----------------------------------------------------------------------------------------------------------------------------------------------
